body
  background: url('unblurred_background.jpg') no-repeat center fixed
  background-size: 100%

  &::before
    background-color: black
    content: ''
    opacity: 0.3
    position: fixed
    z-index: -1
    left: 0
    right: 0
    top: 0
    bottom: 0

header.site-title
  span.main-title, span.by-line
    color: white
    background: $green
    padding: 0.4rem 1.2rem
  
  .main-title
    font-size: 6rem

div.login-info
  margin-top: 20rem
  margin-bottom: 20rem

  .account-panel
    padding: 2rem
    background-color: $green

    div.background
      opacity: 1
      position: absolute
      height: 100%
      width: 100%
      z-index: -1
      left: 0
      top: 0

    div.content
      font-size: 1.8rem

      div.panel-title
        text-align: center
        font-size: 3rem
        color: white

      div
        margin-bottom: 0.4rem

      input
        width: 100%
        border: none
        margin: 0 0 0.4rem 0
        padding: 0.5rem
        border-bottom: 1px solid transparent
        transition: .5s linear

        &:focus
          transition: .5s linear
          border-bottom: 1px solid lightgrey
          box-shadow: none
          outline: none

      input:-webkit-autofill
        -webkit-box-shadow: 0 0 0px 1000px white inset

      .btn.btn-success
        font-size: 1.8rem
        width: 100%
        background-color: $blue

      section.link
        text-align: right
        font-size: 1.6rem
        a
          color: white

div.story-section
  background-color: white
  text-align: center
  margin-top: 20rem
  margin-bottom: 20rem

  .welcome-blurb
    font-size: 4rem
    padding: 1rem 0

  .story-panel
    padding: 0 2.5rem

    div
      padding-top: 1rem

      .story-content
        padding: 1rem

        .story-byline
          font-size: 2rem

      img
        margin-left: auto
        margin-right: auto
        display: block
        background-color: white
        -webkit-clip-path: circle(50%, 50%, 35%)
        clip-path: circle(50%, 50%, 25%)
