#main
  height: 100%
  width: 80%
  margin: 0 auto

  #navigation
    position: fixed
    top: 0
    height: 7%

  #tasks, #check-ins
    top: 7%
    max-height: 93%
    padding: 1rem

  #tasks
    overflow: scroll
    z-index: 1
    margin-right: 1rem
    margin-left: -1rem
    padding-bottom: 2rem

  #check-ins
    position: relative
    overflow: scroll

    #new-item
      height: 17rem

.task
  margin: 0
  position: relative
  color: white
  box-shadow: 0 0.1rem 0.2rem gray

  .header
    position: relative
    height: 5rem

    .task-name, .expand-icon
      height: 5rem

    .task-name
      box-shadow: 0px 0px 2px -1px black

      h4
        margin: 0
        font-weight: 600

    .expand-icon
      box-shadow: inset 2px 0px 2px -3px black
      text-align: center
      cursor: pointer

      &:before
        position: absolute
        top: 30%
        right: 35%

      .glyphicon
        font-size: 2rem
        padding: 0
        margin-top: 0.8rem

      .glyphicon-chevron-up, .glyphicon-chevron-down
        @include transition(0.3s)

  .task-content
    max-height: 0rem
    overflow: hidden

    &.expand
      min-height: 5rem
      max-height: 50rem

    .edit
      text-align: center

    .body
      .task-description
        padding-top: 1rem

    .footer
      text-align: center
      padding: 1rem 0 0 0

  .glyphicon
    color: white
    top: 0.8rem
    font-size: 2rem
    padding: 0
    margin-top: 0.8rem
    height: 4rem

  .icon-button
    cursor: pointer

  .editable-wrap,
  .editable-controls,
  .editable-input
    width: 100%
    border-radius: 0rem

  .editable-buttons
    .glyphicon
      height: 3rem
      top: 0
      margin-top: 0

    .btn-primary, .btn-default
      height: 3rem
      padding: 6px 8px
      margin: 0

    .btn-default
      background: gray

.check-in
  background: white
  border-top: 1px solid lightgrey
  box-shadow: 0 0.1rem 0.2rem gray
  margin: 0
  padding: 1rem 0
  position: relative
  min-height: 5rem

  h4
    padding: 0.8rem 0 0.7rem 0
    margin: 0

  .editable-wrap,
  .editable-controls,
  .editable-input
    width: 100%

  .reduced-content
    padding-top: 0.5rem

  .task-input
    padding-top: 0.5rem
    margin-bottom: 0.4rem
    border-bottom: 1px solid transparent
    transition: .5s linear
    &:focus
      transition: .5s linear
      border-bottom: 1px solid lightgrey

  .date
    padding: 0.5rem 1rem
    background: $blue
    color: white

  .btn-group > .btn-default
    color: lightgrey
    &.active
      background: $green
      color: white

  .repeat-by
    color: grey

  span, div.note
    white-space: pre-wrap

  .non-x-edit
    padding: 0

  .glyphicon
    float: right

#no-task-message
  padding: 1rem 1rem
  text-align: center
  min-height: 0
  font-size: 2rem
