.slide.ng-enter,
.slide.ng-leave
  -webkit-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -moz-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -ms-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -o-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  position: relative
  display: block

.slide.ng-leave.ng-leave-active,
.slide.ng-enter
  opacity: 0
  top: -50px
  height: 0
 
.slide.ng-enter.ng-enter-active, 
.slide.ng-leave
  opacity: 1
  top: 0
  height: 30px
