body
  background-color: $background-color-darker-grey
  font-family: 'Source Sans Pro', sans-serif

.btn-group > .btn
  margin: 0 0.1rem

.btn
  padding-top: 0.3rem
  border-radius: 0
  border: none

  &.btn-success
    background-color: $green
    color: white

.row
  margin-left: 0
  margin-right: 0

=color($color, $darkcolor)
  .btn-group > .btn-default
    color: white
    background-color: #{$color}
    &.active
      background-color: #{$darkcolor}

  &::after
    background-color: #{$color}
    content: ''
    opacity: 0.6
    position: absolute
    z-index: -1
    left: 0
    right: 0
    top: 0
    bottom: 0

  &.active::after
    opacity: 1

  &.displayed
    box-shadow: 0 0 10px 5px $blue

div.blue
  @include color($blue, $darker-blue)

div.red
  @include color($red, $darker-red)

div.orange
  @include color($orange, $darker-orange)

div.yellow
  @include color($yellow, $darker-yellow)

div.green
  @include color($green, $darker-green)

input[type="text"], textarea, .task-input
  border: none
  margin: 0
  padding: 0
  width: 100%

  &:focus
    box-shadow: none
    outline: none

input[type="text"], .task-input
  font-size: 1.8rem
  border-radius: 0

textarea
  border: 1px solid transparent
  border-radius: 0.3rem
  min-height: 8rem
  resize: vertical

.glyphicon
  font-size: 1.5rem
  color: grey
  padding-left: 0.6rem

  &:hover
    color: black
    cursor: pointer
    transition: .1s linear

.vertical-parent:before
  content: ''
  display: inline-block
  height: 100%
  vertical-align: middle
  margin-right: -0.25rem

.vertical-centered
  display: inline-block
  vertical-align: middle
