// Colors

// Red
$red: #FF2800
$darker-red: #BF4630
$darkest-red: #A61A00
$lighter-red: #FF5D40
$lightest-red: #FF8973

// Orange
$orange: #FF4900
$darker-orange: #BF5930
$darkest-orange: #A62F00
$lighter-orange: #FF7640
$lightest-orange: #FF9B73

// Green
$green: #00D178
$darker-green: #279D6A
$darkest-green: #00884E
$lighter-green: #3AE89E
$lightest-green: #68E8B1

// Blue
$blue: #0068CC
$darker-blue: #266199
$darkest-blue: #004385
$lighter-blue: #3991E5
$lightest-blue: #67A7E5

// Yellow
$yellow: #FF9700
$darker-yellow: #BF8530
$darkest-yellow: #A66200
$lighter-yellow: #FFB140
$lightest-yellow: #FFC673

$background-color-darker-grey: #2B2B2B
$background-color-grey: #D3D3D3
$background-color-brown: #7A6A5F
$background-color-purple: #AE96C5
$background-color-dark-blue: #385C7E
$main-background-color: #F6F2EF
