.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

.mastfooter
  margin-top: 10em
  padding-top: 4em
  padding-bottom: 4em
  border-top: 1px solid lightgray

.mastheader
  padding-top: 2em
